/* Main Container */
.task-container-main {
  max-width: 600px;
  margin: auto;
  background: linear-gradient(0deg, #4b2268 -12.22%, #641773 64.14%, #92278f 152%);
  position: relative;

}

.task-container1 {
  height: 800px;
  overflow: hidden;
  overflow-y: scroll;
  margin: auto;
  margin-top: 73px;
  padding: 20px;
  padding-bottom: 70px;
  text-align: center;
  background: linear-gradient(0deg, #4b2268 -12.22%, #641773 64.14%, #92278f 152%);
}

/* Title Section */
.task-container-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 20px;
  background: linear-gradient(0deg, #4b2268 -12.22%, #641773 64.14%, #92278f 152%);
  position: fixed;
  top: 0;
  z-index: 88;
  width: 100%;
  max-width: 560px;


}

.title1 {
  font-size: 20px;
  font-weight: bold;
  color: #d1d1d1;

}


/* Grid Wrapper */
.task-grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

/* Task Card Styling */
.task-card1 {
  display: flex;
  flex-direction: row;
  background: linear-gradient(0deg, #4b2268 -12.22%, #641773 64.14%, #92278f 152%);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.239);
  padding: 12px;
  gap: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  align-items: flex-start;
  position: relative;
  min-height: 140px;
}

/* Image Styling */
.task-card1 img {
  width: 110px;
  height: 110px;
  border-radius: 10px;
  object-fit: cover;
}

/* Plan Details (Right Section) */
.plan-details1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding-bottom: 45px;

}

span.profit-color {
  color: #03b209;
  /* Green for deposits */
}

/* Each Detail Row */
.detail1 {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 4px; */
  font-size: 14px;
  color: #555;
}

.detail1>p {
  margin: 3px 0px;
  padding: 0;
  color: #d1d1d1;

}

.detail1 h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: #222;
  color: #d1d1d1;
}

/* Button Styling */
.buy-btn1 {
  position: absolute;
  bottom: 0;
  left: 100;
  right: 0;
  margin-top: 10px;
  margin-bottom: 7px;
  margin-right: 7px;
  padding: 10px;
  width: 30%;
  font-weight: bold;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  background-color: #007bff;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
  border-color: #4e73df;
}

.buy-btn1:hover {
  background-color: #218838;
}

.buy-btn1:disabled {
/*   background-color: #ccc;
  color: #666; */
   background-color: #827d7d90;
  color: #ffffff;
  cursor: not-allowed;
}

/* Bottom Navbar Wrapper */
.tasklistnav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 600px;
  z-index: 999;
  box-sizing: border-box;
}


@media (max-width: 470px) {

  .task-container1 {
    padding: 5px;
    padding-bottom: 100px;
    background-color: #f5f5f5;
  }

  /* Button Styling */
  .buy-btn1 {
    width: 60%;
    font-size: 10px;
    font-weight: 600;
  }

  .detail1 h3 {
    font-size: 12px;
    font-weight: 400;
  }

  .detail1>p {
    font-size: 12px;
    height: 18px;

  }

  .title1 {
    font-size: 16px;
    font-weight: 600;

  }

  .tasklist-wallet {
    margin-right: 10px;

  }

  .task-container-title {
    padding: 10px 5px;

  }

}
