# MONGO_URI=mongodb://manu8659:dev%408650@127.0.0.1:27017/daily-task-website?authSource=admin
MONGO_URI=mongodb+srv://adminmanu:admindevmanu82@manu-db.vkyx1en.mongodb.net/daily-task-website?retryWrites=true&w=majority
# User Auth
JWT_SECRET=iamafullstackdeveloper8650@

ADMIN_USERNAME=admin8279
ADMIN_PASSWORD_HASH=$2b$10$oM0uV3OlMYR0I8/IH4y6HO0pl7dWEnIk86lyMXb.0tINxKve7HFEG
# Admin Auth
ADMIN_JWT_SECRET=thisisadminsidekey8279@@
